[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d /var/www/html/IngotApp artisan serve --host=0.0.0.0 --port=80
